<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>runtime-sdk-parent</artifactId>
        <groupId>io.mosn.layotto</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runtime-sdk-domain</artifactId>
    <name>runtime-sdk-domain</name>
    <description>Domain definition for Runtime</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mosn.layotto</groupId>
            <artifactId>runtime-sdk-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>